%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.590556in}{4.457915in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{4.457915in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.457915in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.661915in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.661915in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.357915in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.357915in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{0.892115in}}%
\pgfpathlineto{\pgfqpoint{5.134134in}{0.892115in}}%
\pgfpathlineto{\pgfqpoint{5.127934in}{0.904515in}}%
\pgfpathlineto{\pgfqpoint{5.189934in}{0.885915in}}%
\pgfpathlineto{\pgfqpoint{5.127934in}{0.867315in}}%
\pgfpathlineto{\pgfqpoint{5.134134in}{0.879715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{0.879715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{0.892115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{1.004115in}}%
\pgfpathlineto{\pgfqpoint{4.983799in}{1.004115in}}%
\pgfpathlineto{\pgfqpoint{4.977599in}{1.016515in}}%
\pgfpathlineto{\pgfqpoint{5.039599in}{0.997915in}}%
\pgfpathlineto{\pgfqpoint{4.977599in}{0.979315in}}%
\pgfpathlineto{\pgfqpoint{4.983799in}{0.991715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{0.991715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.004115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{1.116115in}}%
\pgfpathlineto{\pgfqpoint{4.833464in}{1.116115in}}%
\pgfpathlineto{\pgfqpoint{4.827264in}{1.128515in}}%
\pgfpathlineto{\pgfqpoint{4.889264in}{1.109915in}}%
\pgfpathlineto{\pgfqpoint{4.827264in}{1.091315in}}%
\pgfpathlineto{\pgfqpoint{4.833464in}{1.103715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.103715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.116115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{1.228115in}}%
\pgfpathlineto{\pgfqpoint{4.683130in}{1.228115in}}%
\pgfpathlineto{\pgfqpoint{4.676930in}{1.240515in}}%
\pgfpathlineto{\pgfqpoint{4.738930in}{1.221915in}}%
\pgfpathlineto{\pgfqpoint{4.676930in}{1.203315in}}%
\pgfpathlineto{\pgfqpoint{4.683130in}{1.215715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.215715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.228115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{1.340115in}}%
\pgfpathlineto{\pgfqpoint{4.532798in}{1.340115in}}%
\pgfpathlineto{\pgfqpoint{4.526598in}{1.352515in}}%
\pgfpathlineto{\pgfqpoint{4.588598in}{1.333915in}}%
\pgfpathlineto{\pgfqpoint{4.526598in}{1.315315in}}%
\pgfpathlineto{\pgfqpoint{4.532798in}{1.327715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.327715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.340115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{1.452115in}}%
\pgfpathlineto{\pgfqpoint{4.382467in}{1.452115in}}%
\pgfpathlineto{\pgfqpoint{4.376267in}{1.464515in}}%
\pgfpathlineto{\pgfqpoint{4.438267in}{1.445915in}}%
\pgfpathlineto{\pgfqpoint{4.376267in}{1.427315in}}%
\pgfpathlineto{\pgfqpoint{4.382467in}{1.439715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.439715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.452115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{1.564115in}}%
\pgfpathlineto{\pgfqpoint{4.232138in}{1.564115in}}%
\pgfpathlineto{\pgfqpoint{4.225938in}{1.576515in}}%
\pgfpathlineto{\pgfqpoint{4.287938in}{1.557915in}}%
\pgfpathlineto{\pgfqpoint{4.225938in}{1.539315in}}%
\pgfpathlineto{\pgfqpoint{4.232138in}{1.551715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.551715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.564115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{1.676115in}}%
\pgfpathlineto{\pgfqpoint{4.081811in}{1.676115in}}%
\pgfpathlineto{\pgfqpoint{4.075611in}{1.688515in}}%
\pgfpathlineto{\pgfqpoint{4.137611in}{1.669915in}}%
\pgfpathlineto{\pgfqpoint{4.075611in}{1.651315in}}%
\pgfpathlineto{\pgfqpoint{4.081811in}{1.663715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.663715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.676115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{1.788115in}}%
\pgfpathlineto{\pgfqpoint{3.931486in}{1.788115in}}%
\pgfpathlineto{\pgfqpoint{3.925286in}{1.800515in}}%
\pgfpathlineto{\pgfqpoint{3.987286in}{1.781915in}}%
\pgfpathlineto{\pgfqpoint{3.925286in}{1.763315in}}%
\pgfpathlineto{\pgfqpoint{3.931486in}{1.775715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.775715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.788115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{1.900115in}}%
\pgfpathlineto{\pgfqpoint{3.781164in}{1.900115in}}%
\pgfpathlineto{\pgfqpoint{3.774964in}{1.912515in}}%
\pgfpathlineto{\pgfqpoint{3.836964in}{1.893915in}}%
\pgfpathlineto{\pgfqpoint{3.774964in}{1.875315in}}%
\pgfpathlineto{\pgfqpoint{3.781164in}{1.887715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.887715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.900115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.012115in}}%
\pgfpathlineto{\pgfqpoint{3.630845in}{2.012115in}}%
\pgfpathlineto{\pgfqpoint{3.624645in}{2.024515in}}%
\pgfpathlineto{\pgfqpoint{3.686645in}{2.005915in}}%
\pgfpathlineto{\pgfqpoint{3.624645in}{1.987315in}}%
\pgfpathlineto{\pgfqpoint{3.630845in}{1.999715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.999715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.012115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.124115in}}%
\pgfpathlineto{\pgfqpoint{3.480529in}{2.124115in}}%
\pgfpathlineto{\pgfqpoint{3.474329in}{2.136515in}}%
\pgfpathlineto{\pgfqpoint{3.536329in}{2.117915in}}%
\pgfpathlineto{\pgfqpoint{3.474329in}{2.099315in}}%
\pgfpathlineto{\pgfqpoint{3.480529in}{2.111715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.111715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.124115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.236115in}}%
\pgfpathlineto{\pgfqpoint{3.330215in}{2.236115in}}%
\pgfpathlineto{\pgfqpoint{3.324015in}{2.248515in}}%
\pgfpathlineto{\pgfqpoint{3.386015in}{2.229915in}}%
\pgfpathlineto{\pgfqpoint{3.324015in}{2.211315in}}%
\pgfpathlineto{\pgfqpoint{3.330215in}{2.223715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.223715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.236115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.348115in}}%
\pgfpathlineto{\pgfqpoint{3.179906in}{2.348115in}}%
\pgfpathlineto{\pgfqpoint{3.173706in}{2.360515in}}%
\pgfpathlineto{\pgfqpoint{3.235706in}{2.341915in}}%
\pgfpathlineto{\pgfqpoint{3.173706in}{2.323315in}}%
\pgfpathlineto{\pgfqpoint{3.179906in}{2.335715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.335715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.348115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.460115in}}%
\pgfpathlineto{\pgfqpoint{3.029599in}{2.460115in}}%
\pgfpathlineto{\pgfqpoint{3.023399in}{2.472515in}}%
\pgfpathlineto{\pgfqpoint{3.085399in}{2.453915in}}%
\pgfpathlineto{\pgfqpoint{3.023399in}{2.435315in}}%
\pgfpathlineto{\pgfqpoint{3.029599in}{2.447715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.447715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.460115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.572115in}}%
\pgfpathlineto{\pgfqpoint{2.879296in}{2.572115in}}%
\pgfpathlineto{\pgfqpoint{2.873096in}{2.584515in}}%
\pgfpathlineto{\pgfqpoint{2.935096in}{2.565915in}}%
\pgfpathlineto{\pgfqpoint{2.873096in}{2.547315in}}%
\pgfpathlineto{\pgfqpoint{2.879296in}{2.559715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.559715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.572115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.684115in}}%
\pgfpathlineto{\pgfqpoint{2.728997in}{2.684115in}}%
\pgfpathlineto{\pgfqpoint{2.722797in}{2.696515in}}%
\pgfpathlineto{\pgfqpoint{2.784797in}{2.677915in}}%
\pgfpathlineto{\pgfqpoint{2.722797in}{2.659315in}}%
\pgfpathlineto{\pgfqpoint{2.728997in}{2.671715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.671715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.684115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.796115in}}%
\pgfpathlineto{\pgfqpoint{2.578700in}{2.796115in}}%
\pgfpathlineto{\pgfqpoint{2.572500in}{2.808515in}}%
\pgfpathlineto{\pgfqpoint{2.634500in}{2.789915in}}%
\pgfpathlineto{\pgfqpoint{2.572500in}{2.771315in}}%
\pgfpathlineto{\pgfqpoint{2.578700in}{2.783715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.783715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.796115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.908115in}}%
\pgfpathlineto{\pgfqpoint{2.428407in}{2.908115in}}%
\pgfpathlineto{\pgfqpoint{2.422207in}{2.920515in}}%
\pgfpathlineto{\pgfqpoint{2.484207in}{2.901915in}}%
\pgfpathlineto{\pgfqpoint{2.422207in}{2.883315in}}%
\pgfpathlineto{\pgfqpoint{2.428407in}{2.895715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.895715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.908115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.020115in}}%
\pgfpathlineto{\pgfqpoint{2.278117in}{3.020115in}}%
\pgfpathlineto{\pgfqpoint{2.271917in}{3.032515in}}%
\pgfpathlineto{\pgfqpoint{2.333917in}{3.013915in}}%
\pgfpathlineto{\pgfqpoint{2.271917in}{2.995315in}}%
\pgfpathlineto{\pgfqpoint{2.278117in}{3.007715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.007715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.020115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.132115in}}%
\pgfpathlineto{\pgfqpoint{2.127831in}{3.132115in}}%
\pgfpathlineto{\pgfqpoint{2.121631in}{3.144515in}}%
\pgfpathlineto{\pgfqpoint{2.183631in}{3.125915in}}%
\pgfpathlineto{\pgfqpoint{2.121631in}{3.107315in}}%
\pgfpathlineto{\pgfqpoint{2.127831in}{3.119715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.119715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.132115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.244115in}}%
\pgfpathlineto{\pgfqpoint{1.977546in}{3.244115in}}%
\pgfpathlineto{\pgfqpoint{1.971346in}{3.256515in}}%
\pgfpathlineto{\pgfqpoint{2.033346in}{3.237915in}}%
\pgfpathlineto{\pgfqpoint{1.971346in}{3.219315in}}%
\pgfpathlineto{\pgfqpoint{1.977546in}{3.231715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.231715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.244115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.356115in}}%
\pgfpathlineto{\pgfqpoint{1.827265in}{3.356115in}}%
\pgfpathlineto{\pgfqpoint{1.821065in}{3.368515in}}%
\pgfpathlineto{\pgfqpoint{1.883065in}{3.349915in}}%
\pgfpathlineto{\pgfqpoint{1.821065in}{3.331315in}}%
\pgfpathlineto{\pgfqpoint{1.827265in}{3.343715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.343715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.356115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.468115in}}%
\pgfpathlineto{\pgfqpoint{1.676986in}{3.468115in}}%
\pgfpathlineto{\pgfqpoint{1.670786in}{3.480515in}}%
\pgfpathlineto{\pgfqpoint{1.732786in}{3.461915in}}%
\pgfpathlineto{\pgfqpoint{1.670786in}{3.443315in}}%
\pgfpathlineto{\pgfqpoint{1.676986in}{3.455715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.455715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.468115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.580115in}}%
\pgfpathlineto{\pgfqpoint{1.526709in}{3.580115in}}%
\pgfpathlineto{\pgfqpoint{1.520509in}{3.592515in}}%
\pgfpathlineto{\pgfqpoint{1.582509in}{3.573915in}}%
\pgfpathlineto{\pgfqpoint{1.520509in}{3.555315in}}%
\pgfpathlineto{\pgfqpoint{1.526709in}{3.567715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.567715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.580115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.692115in}}%
\pgfpathlineto{\pgfqpoint{1.376434in}{3.692115in}}%
\pgfpathlineto{\pgfqpoint{1.370234in}{3.704515in}}%
\pgfpathlineto{\pgfqpoint{1.432234in}{3.685915in}}%
\pgfpathlineto{\pgfqpoint{1.370234in}{3.667315in}}%
\pgfpathlineto{\pgfqpoint{1.376434in}{3.679715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.679715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.692115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.804115in}}%
\pgfpathlineto{\pgfqpoint{1.226161in}{3.804115in}}%
\pgfpathlineto{\pgfqpoint{1.219961in}{3.816515in}}%
\pgfpathlineto{\pgfqpoint{1.281961in}{3.797915in}}%
\pgfpathlineto{\pgfqpoint{1.219961in}{3.779315in}}%
\pgfpathlineto{\pgfqpoint{1.226161in}{3.791715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.791715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.804115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.916115in}}%
\pgfpathlineto{\pgfqpoint{1.075888in}{3.916115in}}%
\pgfpathlineto{\pgfqpoint{1.069688in}{3.928515in}}%
\pgfpathlineto{\pgfqpoint{1.131688in}{3.909915in}}%
\pgfpathlineto{\pgfqpoint{1.069688in}{3.891315in}}%
\pgfpathlineto{\pgfqpoint{1.075888in}{3.903715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.903715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.916115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.028115in}}%
\pgfpathlineto{\pgfqpoint{0.925617in}{4.028115in}}%
\pgfpathlineto{\pgfqpoint{0.919417in}{4.040515in}}%
\pgfpathlineto{\pgfqpoint{0.981417in}{4.021915in}}%
\pgfpathlineto{\pgfqpoint{0.919417in}{4.003315in}}%
\pgfpathlineto{\pgfqpoint{0.925617in}{4.015715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.015715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.028115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.140115in}}%
\pgfpathlineto{\pgfqpoint{0.775346in}{4.140115in}}%
\pgfpathlineto{\pgfqpoint{0.769146in}{4.152515in}}%
\pgfpathlineto{\pgfqpoint{0.831146in}{4.133915in}}%
\pgfpathlineto{\pgfqpoint{0.769146in}{4.115315in}}%
\pgfpathlineto{\pgfqpoint{0.775346in}{4.127715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.127715in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.140115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756011in}{0.661915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756011in,y=0.564693in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657829in}{0.661915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.657829in,y=0.564693in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559647in}{0.661915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.559647in,y=0.564693in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.461465in}{0.661915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461465in,y=0.564693in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363283in}{0.661915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363283in,y=0.564693in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265101in}{0.661915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265101in,y=0.564693in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.385681in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont velocity in x-direction \(\displaystyle \mathbf{u}_x\) [\(\displaystyle \frac{lu}{s}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.885915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.837690in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.445915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.397690in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.005915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.957690in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.565915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.517690in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.125915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.077690in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.685915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.637690in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{4.245915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.197690in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.509915in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y position [lu]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.189934in}{0.885915in}}%
\pgfpathlineto{\pgfqpoint{5.039599in}{0.997915in}}%
\pgfpathlineto{\pgfqpoint{4.889264in}{1.109915in}}%
\pgfpathlineto{\pgfqpoint{4.738930in}{1.221915in}}%
\pgfpathlineto{\pgfqpoint{4.588598in}{1.333915in}}%
\pgfpathlineto{\pgfqpoint{4.438267in}{1.445915in}}%
\pgfpathlineto{\pgfqpoint{4.287938in}{1.557915in}}%
\pgfpathlineto{\pgfqpoint{4.137611in}{1.669915in}}%
\pgfpathlineto{\pgfqpoint{3.987286in}{1.781915in}}%
\pgfpathlineto{\pgfqpoint{3.836964in}{1.893915in}}%
\pgfpathlineto{\pgfqpoint{3.686645in}{2.005915in}}%
\pgfpathlineto{\pgfqpoint{3.536329in}{2.117915in}}%
\pgfpathlineto{\pgfqpoint{3.386015in}{2.229915in}}%
\pgfpathlineto{\pgfqpoint{3.235706in}{2.341915in}}%
\pgfpathlineto{\pgfqpoint{3.085399in}{2.453915in}}%
\pgfpathlineto{\pgfqpoint{2.935096in}{2.565915in}}%
\pgfpathlineto{\pgfqpoint{2.784797in}{2.677915in}}%
\pgfpathlineto{\pgfqpoint{2.634500in}{2.789915in}}%
\pgfpathlineto{\pgfqpoint{2.484207in}{2.901915in}}%
\pgfpathlineto{\pgfqpoint{2.333917in}{3.013915in}}%
\pgfpathlineto{\pgfqpoint{2.183631in}{3.125915in}}%
\pgfpathlineto{\pgfqpoint{2.033346in}{3.237915in}}%
\pgfpathlineto{\pgfqpoint{1.883065in}{3.349915in}}%
\pgfpathlineto{\pgfqpoint{1.732786in}{3.461915in}}%
\pgfpathlineto{\pgfqpoint{1.582509in}{3.573915in}}%
\pgfpathlineto{\pgfqpoint{1.432234in}{3.685915in}}%
\pgfpathlineto{\pgfqpoint{1.281961in}{3.797915in}}%
\pgfpathlineto{\pgfqpoint{1.131688in}{3.909915in}}%
\pgfpathlineto{\pgfqpoint{0.981417in}{4.021915in}}%
\pgfpathlineto{\pgfqpoint{0.831146in}{4.133915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.265101in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{5.114798in}{0.941915in}}%
\pgfpathlineto{\pgfqpoint{4.964495in}{1.053915in}}%
\pgfpathlineto{\pgfqpoint{4.814192in}{1.165915in}}%
\pgfpathlineto{\pgfqpoint{4.663889in}{1.277915in}}%
\pgfpathlineto{\pgfqpoint{4.513586in}{1.389915in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.501915in}}%
\pgfpathlineto{\pgfqpoint{4.212980in}{1.613915in}}%
\pgfpathlineto{\pgfqpoint{4.062677in}{1.725915in}}%
\pgfpathlineto{\pgfqpoint{3.912374in}{1.837915in}}%
\pgfpathlineto{\pgfqpoint{3.762071in}{1.949915in}}%
\pgfpathlineto{\pgfqpoint{3.611768in}{2.061915in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.173915in}}%
\pgfpathlineto{\pgfqpoint{3.311162in}{2.285915in}}%
\pgfpathlineto{\pgfqpoint{3.160859in}{2.397915in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.509915in}}%
\pgfpathlineto{\pgfqpoint{2.860253in}{2.621915in}}%
\pgfpathlineto{\pgfqpoint{2.709950in}{2.733915in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.845915in}}%
\pgfpathlineto{\pgfqpoint{2.409344in}{2.957915in}}%
\pgfpathlineto{\pgfqpoint{2.259041in}{3.069915in}}%
\pgfpathlineto{\pgfqpoint{2.108738in}{3.181915in}}%
\pgfpathlineto{\pgfqpoint{1.958435in}{3.293915in}}%
\pgfpathlineto{\pgfqpoint{1.808132in}{3.405915in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.517915in}}%
\pgfpathlineto{\pgfqpoint{1.507526in}{3.629915in}}%
\pgfpathlineto{\pgfqpoint{1.357223in}{3.741915in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.853915in}}%
\pgfpathlineto{\pgfqpoint{1.056617in}{3.965915in}}%
\pgfpathlineto{\pgfqpoint{0.906314in}{4.077915in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.189915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{0.801557in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{0.847103in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{0.892650in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{0.938196in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{0.983742in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.029289in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.074835in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.120382in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.165928in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.211474in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.257021in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.302567in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.348113in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.393660in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.439206in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.484752in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.530299in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.575845in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.621392in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.666938in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.712484in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.758031in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.803577in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.849123in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.894670in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.940216in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{1.985763in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.031309in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.076855in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.122402in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.167948in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.213494in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.259041in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.304587in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.350134in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.395680in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.441226in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.486773in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.532319in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.577865in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.623412in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.668958in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.714505in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.760051in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.805597in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.851144in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.896690in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.942236in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{2.987783in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.033329in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.078876in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.124422in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.169968in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.215515in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.261061in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.306607in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.352154in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.397700in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.443247in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.488793in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.534339in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.579886in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.625432in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.670978in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.716525in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.762071in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.807617in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.853164in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.898710in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.944257in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{3.989803in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.035349in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.080896in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.126442in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.171988in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.217535in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.263081in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.308628in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.354174in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.399720in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.445267in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.490813in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.536359in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.581906in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.627452in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.672999in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.718545in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.764091in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.809638in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.855184in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.900730in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.946277in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{4.991823in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{5.037370in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{5.082916in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{5.128462in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{5.174009in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{5.219555in}{4.189915in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.189915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.661915in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{0.801557in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{0.847103in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{0.892650in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{0.938196in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{0.983742in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.029289in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.074835in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.120382in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.165928in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.211474in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.257021in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.302567in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.348113in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.393660in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.439206in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.484752in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.530299in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.575845in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.621392in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.666938in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.712484in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.758031in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.803577in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.849123in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.894670in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.940216in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{1.985763in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.031309in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.076855in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.122402in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.167948in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.213494in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.259041in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.304587in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.350134in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.395680in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.441226in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.486773in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.532319in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.577865in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.623412in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.668958in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.714505in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.760051in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.805597in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.851144in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.896690in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.942236in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{2.987783in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.033329in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.078876in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.124422in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.169968in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.215515in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.261061in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.306607in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.352154in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.397700in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.443247in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.488793in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.534339in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.579886in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.625432in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.670978in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.716525in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.762071in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.807617in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.853164in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.898710in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.944257in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{3.989803in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.035349in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.080896in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.126442in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.171988in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.217535in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.263081in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.308628in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.354174in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.399720in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.445267in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.490813in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.536359in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.581906in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.627452in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.672999in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.718545in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.764091in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.809638in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.855184in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.900730in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.946277in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{4.991823in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{5.037370in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{5.082916in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{5.128462in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{5.174009in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{5.219555in}{0.829915in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.829915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.661915in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.357915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490556in}{0.661915in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.357915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.661915in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.661915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{4.357915in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.357915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208147in}{2.101737in}}%
\pgfpathlineto{\pgfqpoint{5.393334in}{2.101737in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.421112in}{2.101737in}}{\pgfqpoint{5.421112in}{2.129514in}}%
\pgfpathlineto{\pgfqpoint{5.421112in}{2.890317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.421112in}{2.918094in}}{\pgfqpoint{5.393334in}{2.918094in}}%
\pgfpathlineto{\pgfqpoint{4.208147in}{2.918094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.180369in}{2.918094in}}{\pgfqpoint{4.180369in}{2.890317in}}%
\pgfpathlineto{\pgfqpoint{4.180369in}{2.129514in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.180369in}{2.101737in}}{\pgfqpoint{4.208147in}{2.101737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.235925in}{2.813928in}}%
\pgfpathlineto{\pgfqpoint{4.513702in}{2.813928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.624814in,y=2.765317in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Simul. sol.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.235925in}{2.620255in}}%
\pgfpathlineto{\pgfqpoint{4.513702in}{2.620255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.624814in,y=2.571644in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Analyt. sol.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.235925in}{2.426582in}}%
\pgfpathlineto{\pgfqpoint{4.513702in}{2.426582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.624814in,y=2.377971in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Rigid wall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.235925in}{2.232909in}}%
\pgfpathlineto{\pgfqpoint{4.513702in}{2.232909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.624814in,y=2.184298in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Moving wall}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
